{
  "name": "오늘집중 투두리스트",
  "short_name": "오늘집중",
  "description": "오늘 해야 할 일을 정리하는 투두 리스트 앱",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f0e4",
  "theme_color": "#2c6e62",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
