{
  "name": "오늘집중 투두 코치",
  "short_name": "오늘집중",
  "description": "오늘 해야 할 핵심 일을 정리하고 추천해주는 코치형 투두 앱",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f0e4",
  "theme_color": "#2c6e62",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
